spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservicemorningbatch
spring.datasource.username=productservicemorningbatchuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.application.name=ProductService
server.port=2020
logging.level.org.springframework=TRACE
# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE